<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caroline's home</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <div class="main">
        <div class="name"><mark>caroline zhu.</mark></div>
        <div class="bullets">
            <ul>
                <li>currently: 
			<a href="https://onnxruntime.ai">accelerating ai</a> @ microsoft</li>
                <li>prev: building apps @ best buy health</li>
                <li>studied cs @ northeastern university</li>
                <li>interested in / trying to learn more about generative ai, nlp, & environmental justice</li>
                <li>into crossword puzzles, crochet, & eating bread</li>
                <li>last updated 9/17/2023</li>
            </ul>
        </div>
        <div class="links">
            <a href="/assets/files/Caroline_Zhu.pdf">resume</a> .
            <a href="mailto: car.zhu@northeastern.edu">email</a> .
            <a href="https://www.linkedin.com/in/carzh/">linkedin</a> .
            <a href="https://carzh.netlify.app/">blog</a>
        </div>
    </div>
</body>

</html>
